CRMClientApp/Views/UserControls/AddingOrderControl.xaml

<UserControl x:Class="CRMClientApp.Views.UserControls.AddingOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CRMClientApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:CRMViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                       Text="Оставить заявку или задать вопрос" Margin="5" Padding="5"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock Text="Имя" Padding="5"/>
            <TextBox Text="{Binding Path=AddingOrder.Name, Mode=OneWayToSource}" Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock Text="Email" Padding="5"/>
            <TextBox Text="{Binding Path=AddingOrder.Email, Mode=OneWayToSource}" Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Text="Текст сообщения" Padding="5"/>
            <TextBox Text="{Binding Path=AddingOrder.Message, Mode=OneWayToSource}" Padding="5" Height="Auto" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" Width="100" Height="50" 
                Content="Отправить" 
                Command="{Binding Path=AddOrderCommand}"/>
    </Grid>
</UserControl>
