CRMClientApp/Views/UserControls/BlogControl.xaml

<UserControl x:Class="CRMClientApp.Views.UserControls.BlogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CRMClientApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:CRMViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Blue" Text="Блог"/>
        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding BlogsList, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedBlog, Mode=OneWayToSource, 
                    NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="BlogCardButton" Style="{x:Null}" Width="250" Height="250"
                            Click="BlogCardButton_Click">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=CreateAt}"/>
                            <Image Source="{Binding Path=Photo}" Width="150" Height="100"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
