CRMClientApp/Views/UserControls/ProjectsControl.xaml

<UserControl x:Class="CRMClientApp.Views.UserControls.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CRMClientApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:CRMViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel>
            <ListView 
                ItemsSource="{Binding ProjectsList, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedProject, Mode = OneWayToSource, 
                    NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="DarkGray">
                            <StackPanel>
                                <Button x:Name="OpenProjectButton" 
                                        Click="OpenProjectButton_Click" 
                                        CommandParameter="{Binding SelectedItem}">
                                    <Image Source="{Binding Path=Photo}" 
                                           Height="Auto" Width="Auto"/>
                                </Button>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>        
    </Grid>
</UserControl>
