CRMClientApp/Views/UserControls/ProjectsControl.xaml

<UserControl x:Class="CRMClientApp.Views.UserControls.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"              
             xmlns:local="clr-namespace:CRMClientApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:CRMViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ProjectsGrid" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Blue" Text="Проекты"/>
        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding ProjectsList, 
                    Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedProject, Mode=OneWayToSource, 
                    NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>                       
                        <Button x:Name="OpenProjectButton" Style="{x:Null}" Width="250" Height="250"
                                        Click="OpenProjectButton_Click">
                            <Image Source="{Binding Path=Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Width="150" Height="100"/>
                        </Button>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <WrapPanel Orientation="Horizontal" 
                                   Visibility="{Binding DataContext.CollapsedInitialVisibility, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Button x:Name="EditButton" Style="{x:Null}" 
                                    Click="EditButton_Click">
                                <Image Source="/Resourses/img/icon-edit-btn.png" 
                                       Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="DeleteButton" Style="{x:Null}"                                    
                                    Click="DeleteButton_Click" >
                                <Image Source="/Resourses/img/icon-delete-btn.png" 
                                       Width="20" Height="20"/>
                            </Button>
                        </WrapPanel>                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="AddButton" Grid.Row="2" Content="Добавить проект" 
                Click="AddButton_Click"
                Visibility="{Binding CollapsedInitialVisibility,  
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>        
    </Grid>
</UserControl>
