CRMClientApp/Views/UserControls/ProjectsControl.xaml

<UserControl x:Class="CRMClientApp.Views.UserControls.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CRMClientApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:CRMViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Blue" Text="Проекты"/>
        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding ProjectsList, 
                    Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedProject, Mode=OneWayToSource, 
                    NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="OpenProjectButton" Style="{x:Null}" Width="250" Height="250"
                                        Click="OpenProjectButton_Click">                        
                        <StackPanel>
                            <Image Source="{Binding Path=Photo}" Width="150" Height="100"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
