CRMClientApp/Views/UserControls/ServicesControl.xaml

<UserControl x:Class="CRMClientApp.Views.UserControls.ServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMClientApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=local:CRMViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Blue" Text="Мы представляем следующие услуги:"/>
        <ListView Grid.Row="1" x:Name="servicesBlock" ItemsSource="{Binding ServicesList, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedService, Mode = OneWayToSource, 
                    UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Width="600">
                        <Expander.Header>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Description}" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <Button x:Name="EditButton" Style="{x:Null}" 
                                    Click="EditButton_Click">
                                    <Image Source="{Binding Source={StaticResource ResourceKey=EditIcon}}" 
                                       Width="20" Height="20"
                                       Visibility="{Binding Path=CollapsedInitialVisibility, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Button>
                                <Button x:Name="DeleteButton" Style="{x:Null}" Click="DeleteButton_Click">
                                    <Image Source="{Binding Source={StaticResource ResourceKey=DeleteIcon}}"
                                       Width="20" Height="20"
                                       Visibility="{Binding Path=CollapsedInitialVisibility,  
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Button>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Name="AddButton" Content="Добавить услугу" 
                Click="AddButton_Click"
                Visibility="{Binding CollapsedInitialVisibility,  
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
