CRMClientApp/Views/BlogFormWindow.xaml

<Window x:Class="CRMClientApp.Views.BlogFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CRMClientApp.Models"
        d:DataContext="{d:DesignInstance Type=models:Blog}"
        mc:Ignorable="d"
        Title="Сведения о блоге" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Заголовок"/>
            <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Содержимое поста"/>
            <TextBox Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Button x:Name="AddPhotoButton" Grid.Row="0" Grid.Column="1" 
                Content="Добавить фото" Click="AddPhotoButton_Click"/>
        <Button x:Name="SaveButton" Grid.Row="2" Grid.Column="1" 
                Content="Сохранить" Click="SaveButton_Click"/>
    </Grid>
</Window>
