CRMClientApp/Views/CRMWindow.xaml

<Window x:Class="CRMClientApp.Views.CRMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:CRMClientApp.Views.UserControls"
        xmlns:viewmodels="clr-namespace:CRMClientApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CRMViewModel}"
        mc:Ignorable="d"
        Title="CRM-System"
        MinWidth="300" MinHeight="150"
        MaxWidth="1200" MaxHeight="800"        
        Width="800" Height="600">
    <DockPanel Background="Blue">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
            <MenuItem Header="Список пользователей"
                      Visibility="{Binding Path=LoginVisibility, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem Header="Войти" 
                      Command="{Binding LoginCommand}"
                      Visibility="{Binding Path=LoginVisibility, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem x:Name="LogoutMenuItem" Header="Выйти" 
                      Command="{Binding LogoutCommand}"
                      Visibility="{Binding Path=LogoutVisibility, 
                        UpdateSourceTrigger=PropertyChanged}"/>           
        </Menu>
        <TabControl>
            <TabItem Header="Главная">
                <usercontrols:AddingOrderControl/>
            </TabItem>
            <TabItem Header="{Binding Path=FieldValues.ProjectMenuItemName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <usercontrols:ProjectsControl/>
            </TabItem>
            <TabItem Header="{Binding Path=FieldValues.ServiceMenuItemName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <usercontrols:ServicesControl/>
            </TabItem>
            <TabItem Header="{Binding Path=FieldValues.BlogMenuItemName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <usercontrols:BlogControl/>
            </TabItem>
            <TabItem Header="{Binding Path=FieldValues.ContactsMenuItemName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <usercontrols:ContactsControl/>
            </TabItem>
        </TabControl>        
    </DockPanel>
</Window>
