CRMClientApp/Views/EditOrderControlWindow.xaml

<Window x:Class="CRMClientApp.Views.EditOrderControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMClientApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=local:FieldValuesViewModel}"
        mc:Ignorable="d"
        Title="Редактирование полей" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Название элемента меню 1:"/>
        <Label Grid.Row="1" Content="Название элемента меню 2:"/>
        <Label Grid.Row="2" Content="Название элемента меню 3:"/>
        <Label Grid.Row="3" Content="Название элемента меню 4:"/>
        <Label Grid.Row="4" Content="Текст перед формой отправки заявки:"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Path=ProjectMenuItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path=ServiceMenuItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Path=BlogMenuItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Path=ContactsMenuItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Text="{Binding Path=PrecedingFormText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="SaveFieldValuesBtn" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Сохранить" Click="SaveFieldValuesBtn_Click"/>
    </Grid>
</Window>
