CRMClientApp/App.xaml

<Application x:Class="CRMClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/CRMWindow.xaml">
    <Application.Resources>
        <Image x:Key="EditIcon" Source="Resourses/img/icon-edit-btn.png" Width="20" Height="20"/>
        <Image x:Key="DeleteIcon" Source="Resourses/img/icon-delete-btn.png" Width="20" Height="20"/>
        <Style TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="IsEnabled" Value="True"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TabControl.Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="MinHeight" Value="30"/>
            </Style.Setters>            
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
