CRMClientApp/App.xaml

<Application x:Class="CRMClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/CRMWindow.xaml">
    <Application.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TabControl.Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
